# Euclid

./: .gitignore  Build.lua  LICENSE  README.md
.github/workflows/: euclid-client.yml
.k8s/: euclid-client-deployment.yml
.k8s/nginx/: nginx.conf
Dependencies/include/glad/: glad.h
Dependencies/include/imgui/: imgui.cpp  imgui.h  imgui_demo.cpp  imgui_draw.cpp  imgui_impl_opengl3.cpp  imgui_internal.h  imgui_widgets.cpp
Dependencies/lib/: glfw3.lib
Euclid-App/: App.axaml  App.axaml.cs  Build-Euclid-App.lua  Euclid-App.csproj  Program.cs
Euclid-App/Controls/: NumericField.axaml  NumericField.axaml.cs  TrellisPrompt.axaml  TrellisPrompt.axaml.cs
Euclid-App/Interop/: EuclidNative.cs
Euclid-App/Models/: SceneNode.cs  Transform.cs
Euclid-App/Shapes/: CircleParamsVM.cs  ConeParamsVM.cs  CubeParamsVM.cs  CylinderParamsVM.cs  PlaneParamsVM.cs  PrismParamsVM.cs  ShapeParams.cs  SphereParamsVM.cs  TorusParamsVM.cs
Euclid-App/Styles/: Theme.axaml
Euclid-App/Utils/: ReentrancyGuard.cs  ScaleMath.cs  SceneGraphUtils.cs
Euclid-App/Utils/Scaling/: IShapeScaler.cs
Euclid-App/ViewModels/: MainViewModel.cs  RenderImageViewModel.cs  TrellisPromptViewModel.cs  ViewModelBase.cs
Euclid-App/Views/: EuclidView.cs  MainWindow.axaml  MainWindow.axaml.cs  RenderImageWindow.axaml  RenderImageWindow.axaml.cs  ViewportPlaceholder.axaml  ViewportPlaceholder.axaml.cs
Euclid-Lib/: Build-Euclid-Lib.lua
Euclid-Lib-Debug/: Build-Euclid-Lib-Debug.lua
Euclid-Lib-Debug/Source/: Euclid-Lib-Debug.cpp
Euclid-Lib/Include/: Core.hpp  Graphics.hpp  Math.h  Objects.hpp
Euclid-Lib/Source/Actions/: TrellisRequest.c
Euclid-Lib/Source/Core/: Core.cpp  Shaders.cpp
Euclid-Lib/Source/Glad/: glad.c
Euclid-Lib/Source/Graphics/: Camera.cpp  FrameBuffer.cpp  ShaderHandler.cpp
Euclid-Lib/Source/Objects/: Objects.cpp
Euclid-Lib/Source/Renderer/: Renderer.cpp
Euclid-Lib/Wrapper/Include/: Euclid.h  Euclid_Core.h  Euclid_Export.h  Euclid_Input.h  Euclid_Renderer.h  Euclid_Types.h
Euclid-Lib/Wrapper/Source/: Euclid_Core.cpp  Euclid_Input.cpp  State.hpp
Euclid-Web/: Dockerfile  README.md  package-lock.json  package.json
Euclid-Web/public/: robots.txt
Euclid-Web/src/app/: layout.tsx  manifest.json  not-found.tsx  page.tsx
Euclid-Web/src/app/mit-licence/: page.tsx
Euclid-Web/src/app/premake-licence/: page.tsx
Euclid-Web/src/components/block-agents-usage/: BlockAgentsUsage.tsx
Euclid-Web/src/components/block-install/: BlockInstall.tsx
Euclid-Web/src/components/block-project-architecture/: BlockProjectArchitecture.tsx
Euclid-Web/src/components/block-project-description/: BlockProjectDescription.tsx
Euclid-Web/src/components/block-project-intro/: BlockProjectIntro.tsx
Euclid-Web/src/components/block-showcases/: BlockShowcases.tsx
Euclid-Web/src/components/block-what-does-it-look-like/: BlockWhatDoesItLookLike.tsx
Euclid-Web/src/components/footer/: Footer.tsx
Euclid-Web/src/components/header/: Header.tsx
Euclid-Web/src/components/ui/: github.tsx  logo.tsx  shellhacks.tsx
Euclid-Web/src/lib/: utils.ts
