<UserControl
    x:Class="EuclidApp.Views.ViewportPlaceholder"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:EuclidApp.Views">
    <Grid>
        <Border Background="{DynamicResource Brush.ViewportBg}" CornerRadius="12" />
        <Grid>
            <Grid.Background>
                <DrawingBrush
                    SourceRect="0,0,32,32"
                    Stretch="None"
                    TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="{DynamicResource Brush.ViewportTile}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="0,0" EndPoint="32,0" />
                                    <LineGeometry StartPoint="0,0" EndPoint="0,32" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
        </Grid>

        <!--  input layer + GL control  -->
        <Grid x:Name="InputLayer" Background="Transparent">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddCubeCommand}" Header="Add Cube" />
                    <MenuItem Command="{Binding AddSphereCommand}" Header="Add Sphere" />
                    <MenuItem Command="{Binding AddTorusCommand}" Header="Add Torus" />
                    <MenuItem Command="{Binding AddPlaneCommand}" Header="Add Plane" />
                    <MenuItem Command="{Binding AddConeCommand}" Header="Add Cone" />
                    <MenuItem Command="{Binding AddCylinderCommand}" Header="Add Cylinder" />
                    <MenuItem Command="{Binding AddPrismCommand}" Header="Add Prism" />
                    <MenuItem Command="{Binding AddCircleCommand}" Header="Add Circle" />
                    <Separator />
                    <MenuItem Command="{Binding ImportObjCommand}" Header="Import OBJ..." />
                    <Separator />
                    <MenuItem Command="{Binding DeleteSelectedCommand}" Header="Delete Selected" />
                    <MenuItem Command="{Binding ClearSceneCommand}" Header="Clear Scene" />
                </ContextMenu>
            </Grid.ContextMenu>

            <views:EuclidView
                x:Name="GL"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
