server {
    listen       80;
    server_name  localhost;

    location / {
        add_header X-Frame-Options deny;
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=31536000";

        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    client_max_body_size 100m;
}